# microcks-testcontainers-dotnet-workshop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  apm.lock.yaml  apm.yml  microcks-docker-compose.yml  microcks-testcontainers-dotnet-workshop.slnx  microcks.sh  shared-test-collection.md  step1-getting-started.md  step2-exploring-the-app.md  step3-local-development.md  step4-write-rest-tests.md  step5-write-async-tests.md  sync-state.md
.github/agents/: sync-dotnet-workshop.agent.md  sync-dotnet-workshop.design.md
src/Order.Service/: Order.Service.csproj  OrderEventConsumerHostedService.cs  Program.cs  appsettings.Development.json
src/Order.Service/Client/: PastryAPIClient.cs
src/Order.Service/Client/Model/: Pastry.cs
src/Order.Service/Endpoints/: OrderEndpoints.cs
src/Order.Service/Properties/: launchSettings.json
src/Order.Service/UseCases/: IEventPublisher.cs  IOrderEventProcessor.cs  OrderEventProcessor.cs  OrderEventPublisher.cs  OrderNotFoundException.cs  OrderUseCase.cs  UnavailablePastryException.cs
src/Order.Service/UseCases/Model/: Order.cs  OrderEvent.cs  OrderInfo.cs  OrderStatus.cs  ProductQuantity.cs  UnavailableProduct.cs
tests/Order.Service.Tests/: Order.Service.Tests.csproj  SharedTestCollection.cs  xunit.runner.json
tests/Order.Service.Tests/resources/: order-events-asyncapi.yaml
tests/Order.Service.Tests/resources/third-parties/: apipastries-openapi.yaml
