<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>

		<Description>Microcks.Testcontainers for .NET Demo</Description>
		<Authors>Sébastien DEGODEZ</Authors>
		<PackageIconUrl>https://microcks.io/images/logo/microcks-logo-blue_hu47af0efdf36fc5a7558391bac5ae3ba7_29309_374x332_resize_lanczos_3.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>docker;dotnet;testcontainers;testing;microcks</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/microcks/microcks-testcontainers-dotnet-demo</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
	<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>	
</Project>
